
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
    color: #333;
    scroll-behavior: smooth;
}
header {
    background: #f7f7ff;
    padding: 1rem 2rem;
    text-align: center;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
header h1 {
    margin: 0;
    font-size: 2rem;
    color: #6a5acd;
}
nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #6a5acd;
    font-weight: bold;
}
section {
    padding: 3rem 2rem;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
.gallery-grid img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.gallery-grid img:hover {
    transform: scale(1.05);
}
footer {
    text-align: center;
    padding: 2rem;
    background: #f7f7ff;
    margin-top: 2rem;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-out forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: none;
    }
}
