
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakaosnow Art</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Kakaosnow Art</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section id="about" class="fade-in">
        <h2>About Me</h2>
        <p>Hi! I'm Kakaosnow, a digital artist passionate about creating beautiful logos, stream overlays, and VTuber models (2D & 3D). My art blends softness and style to help streamers and content creators express their identity.</p>
    </section>

    <section id="gallery" class="fade-in">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="images/art1.png" alt="Artwork 1">
            <img src="images/art2.png" alt="Artwork 2">
            <img src="images/art3.png" alt="Artwork 3">
        </div>
    </section>

    <section id="contact" class="fade-in">
        <h2>Contact</h2>
        <p>📩 Email: your@email.com</p>
        <p>💬 Discord: kakaosnow#1234</p>
        <p>📸 Instagram: @kakaosnow.art</p>
    </section>

    <footer>
        <p>© 2025 Kakaosnow Art. All rights reserved.</p>
    </footer>
</body>
</html>
